{
  "name": "unadroid-server",
  "version": "1.0.0",
  "description": "Porción sevidora para UNADroid",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Pablo Salgado",
  "license": "GPL-3.0",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "express": "^4.16.3",
    "mysql2": "^1.5.3",
    "sequelize": "^4.37.8"
  }
}
